spring.application.name=hospital-mvc
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db-hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#cache
spring.thymeleaf.cache=false